{
    "compilerOptions": {
        "outDir": "./assets/js/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "baseUrl": ".",
        "lib": ["es2017", "dom"],
        "allowUnreachableCode": true,
        "paths": {
          "frontapp/*": ["./app/*"]
        },
        "typeRoots": [
          "./node_modules/@types", "./typings"
        ]
    },
    "include": [
        "./app/**/*"
    ]
}
